{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DjOd8hz6ZMWxUeWIGmRO5",
      "type": "ellipse",
      "x": 240.28125,
      "y": 143.2265625,
      "width": 22.921875,
      "height": 19.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1603094005,
      "version": 33,
      "versionNonce": 484534747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571425093,
      "link": null,
      "locked": false
    },
    {
      "id": "Cc7uxhNus-ygKZoeRFSLF",
      "type": "line",
      "x": 252.9609375,
      "y": 163.0546875,
      "width": 0.1328125,
      "height": 59.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2121102971,
      "version": 23,
      "versionNonce": 1186676181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571431790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1328125,
          59.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hTwjYV6PodSOx8Wn1pCIb",
      "type": "line",
      "x": 252.9765625,
      "y": 165.53125,
      "width": 18.23046875,
      "height": 11.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 882817845,
      "version": 14,
      "versionNonce": 1894799573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571437628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.23046875,
          11.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lSp1pJP3AJFEbYxyCUuPy",
      "type": "line",
      "x": 251.8828125,
      "y": 167.5546875,
      "width": 19.4140625,
      "height": 9.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 796423733,
      "version": 27,
      "versionNonce": 1672193979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571442712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.4140625,
          9.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5ld16VMLjh_R_clNt3V29",
      "type": "line",
      "x": 251.9609375,
      "y": 220.7578125,
      "width": 14.16015625,
      "height": 18.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1358231643,
      "version": 11,
      "versionNonce": 39627189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571447462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.16015625,
          18.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gdyw_MMM7UwWHdRFWrLRA",
      "type": "line",
      "x": 253.140625,
      "y": 221.0546875,
      "width": 18.1640625,
      "height": 18.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1961339669,
      "version": 22,
      "versionNonce": 942760501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571451645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.1640625,
          18.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CpwZo2K3RQ5NMHq8Ch7SY",
      "type": "text",
      "x": 238.6553391456604,
      "y": 265,
      "width": 34.99646587371826,
      "height": 19.687500000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1888572309,
      "version": 65,
      "versionNonce": 845101333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571463879,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 15.74999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSIb8VFxya0hZYH2AMVYE",
      "type": "rectangle",
      "x": 339.4921875,
      "y": -15.1328125,
      "width": 339.3515625,
      "height": 592.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 213497813,
      "version": 438,
      "versionNonce": 891104085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IgSaIfCcLgkMObOMfeLgv",
          "type": "arrow"
        }
      ],
      "updated": 1783573754024,
      "link": null,
      "locked": false
    },
    {
      "id": "7zkCfUQY20sCnoe8zqAGB",
      "type": "text",
      "x": 378.29296875,
      "y": -65.16015625,
      "width": 200.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 873493717,
      "version": 114,
      "versionNonce": 1019744603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571782119,
      "link": null,
      "locked": false,
      "text": "Along with U System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Along with U System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iNbf7drkB7bQXAnVndjW",
      "type": "ellipse",
      "x": 348.25,
      "y": -4.140625,
      "width": 292.45703125,
      "height": 45.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 167761461,
      "version": 305,
      "versionNonce": 31155003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571993517,
      "link": null,
      "locked": false
    },
    {
      "id": "bz-Wzee0l3OlPQCNsbaD-",
      "type": "text",
      "x": 400.45703125,
      "y": 6.1171875,
      "width": 211.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1125863797,
      "version": 325,
      "versionNonce": 892418837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAVBawWaD1R30L_cqKIX0",
          "type": "arrow"
        }
      ],
      "updated": 1783572939632,
      "link": null,
      "locked": false,
      "text": "Choose Service Types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose Service Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKRU5wPJzDiMONj_oYRV8",
      "type": "ellipse",
      "x": 351.30078125,
      "y": 260.3984375,
      "width": 323.02343749999994,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 804430235,
      "version": 500,
      "versionNonce": 890302747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_bxRqCksk2fif34EM8DIR"
        },
        {
          "id": "Qnk_I8vuPP1LGgta2YSxu",
          "type": "arrow"
        },
        {
          "id": "dthDw4K5_O0D-9XfZoRyG",
          "type": "arrow"
        }
      ],
      "updated": 1783572951387,
      "link": null,
      "locked": false
    },
    {
      "id": "_bxRqCksk2fif34EM8DIR",
      "type": "text",
      "x": 412.4165499127141,
      "y": 272.5743213609296,
      "width": 200.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1634484565,
      "version": 311,
      "versionNonce": 430502485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572649636,
      "link": null,
      "locked": false,
      "text": "Choose Assistant(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKRU5wPJzDiMONj_oYRV8",
      "originalText": "Choose Assistant(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqLtcVVoUSpJYaUpRx3hJ",
      "type": "ellipse",
      "x": 343.1953125,
      "y": 68.0234375,
      "width": 315.82031250000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 503428277,
      "version": 562,
      "versionNonce": 437401499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "od1yv3TWX1NqhPWnMkR1v"
        },
        {
          "id": "LAVBawWaD1R30L_cqKIX0",
          "type": "arrow"
        },
        {
          "id": "RP-iv1Kk_brJ4XTTpikkp",
          "type": "arrow"
        }
      ],
      "updated": 1783572943303,
      "link": null,
      "locked": false
    },
    {
      "id": "od1yv3TWX1NqhPWnMkR1v",
      "type": "text",
      "x": 397.8661932808938,
      "y": 97.97139929957173,
      "width": 206.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1430498747,
      "version": 204,
      "versionNonce": 1746043195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572699591,
      "link": null,
      "locked": false,
      "text": "Select Time Duration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqLtcVVoUSpJYaUpRx3hJ",
      "originalText": "Select Time Duration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgV2YlxyhQX4n6oWWFgkN",
      "type": "ellipse",
      "x": 345.46484375,
      "y": 180.015625,
      "width": 309.79296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 761959637,
      "version": 378,
      "versionNonce": 1745880859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ElBQJ_9O8-mEdGyN2PxjU"
        },
        {
          "id": "RP-iv1Kk_brJ4XTTpikkp",
          "type": "arrow"
        },
        {
          "id": "Qnk_I8vuPP1LGgta2YSxu",
          "type": "arrow"
        }
      ],
      "updated": 1783572947664,
      "link": null,
      "locked": false
    },
    {
      "id": "ElBQJ_9O8-mEdGyN2PxjU",
      "type": "text",
      "x": 421.09302918347356,
      "y": 192.1915088609296,
      "width": 158.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1932965403,
      "version": 30,
      "versionNonce": 30464085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572708590,
      "link": null,
      "locked": false,
      "text": "Select Location ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgV2YlxyhQX4n6oWWFgkN",
      "originalText": "Select Location ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGVLBkJiTsm_prJl6f_0b",
      "type": "ellipse",
      "x": 347.72265625,
      "y": 333.359375,
      "width": 306.04296875000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2144619579,
      "version": 388,
      "versionNonce": 1189047669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42BsldPQm_X_3ne4PR2dk"
        },
        {
          "id": "dthDw4K5_O0D-9XfZoRyG",
          "type": "arrow"
        },
        {
          "id": "FULSnfw6OnQLrDOmcUWHJ",
          "type": "arrow"
        }
      ],
      "updated": 1783572956551,
      "link": null,
      "locked": false
    },
    {
      "id": "42BsldPQm_X_3ne4PR2dk",
      "type": "text",
      "x": 401.301689786382,
      "y": 345.53525886092956,
      "width": 198.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 2140134197,
      "version": 23,
      "versionNonce": 559048379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573593295,
      "link": null,
      "locked": false,
      "text": "Add Special Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGVLBkJiTsm_prJl6f_0b",
      "originalText": "Add Special Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xp7O2OVlhPxN5m7FdhdAb",
      "type": "ellipse",
      "x": 350.0390625,
      "y": 405.875,
      "width": 300.16796875000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 939555765,
      "version": 419,
      "versionNonce": 1195398197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cXwkpHg7Fhcpnhln4brXh"
        },
        {
          "id": "FULSnfw6OnQLrDOmcUWHJ",
          "type": "arrow"
        }
      ],
      "updated": 1783572956551,
      "link": null,
      "locked": false
    },
    {
      "id": "cXwkpHg7Fhcpnhln4brXh",
      "type": "text",
      "x": 418.2677090835588,
      "y": 418.05088386092956,
      "width": 163.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1993619541,
      "version": 21,
      "versionNonce": 427245723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572773257,
      "link": null,
      "locked": false,
      "text": "Make a Purchase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xp7O2OVlhPxN5m7FdhdAb",
      "originalText": "Make a Purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFyHojvJlQDnCkYOWzB4D",
      "type": "ellipse",
      "x": 342.26171875,
      "y": 476.3203125,
      "width": 325.66796875000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1041795029,
      "version": 185,
      "versionNonce": 740949845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PtmfD8BNWMntrMLzmcI94"
        },
        {
          "id": "Oas4IEBOHAzILjlVvbyHX",
          "type": "arrow"
        }
      ],
      "updated": 1783572960716,
      "link": null,
      "locked": false
    },
    {
      "id": "PtmfD8BNWMntrMLzmcI94",
      "type": "text",
      "x": 402.8647608924733,
      "y": 506.2682742995717,
      "width": 204.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1722016085,
      "version": 188,
      "versionNonce": 290004731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573583642,
      "link": null,
      "locked": false,
      "text": "Get Confirmed E-mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFyHojvJlQDnCkYOWzB4D",
      "originalText": "Get Confirmed E-mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAVBawWaD1R30L_cqKIX0",
      "type": "arrow",
      "x": 499.4609375,
      "y": 39.859375,
      "width": 0.375,
      "height": 24.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1608887771,
      "version": 20,
      "versionNonce": 1977815157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572939632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.375,
          24.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bz-Wzee0l3OlPQCNsbaD-",
        "focus": 0.06812088961257902,
        "gap": 8.7421875
      },
      "endBinding": {
        "elementId": "dqLtcVVoUSpJYaUpRx3hJ",
        "focus": -0.0036257579689956943,
        "gap": 3.3919906171263277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RP-iv1Kk_brJ4XTTpikkp",
      "type": "arrow",
      "x": 497.453125,
      "y": 156.9453125,
      "width": 0.0859375,
      "height": 21.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 430097051,
      "version": 15,
      "versionNonce": 1069452347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572943303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0859375,
          21.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqLtcVVoUSpJYaUpRx3hJ",
        "focus": 0.02190392145379923,
        "gap": 3.933168730612152
      },
      "endBinding": {
        "elementId": "UgV2YlxyhQX4n6oWWFgkN",
        "focus": -0.020017110885431025,
        "gap": 2.0436305655460827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qnk_I8vuPP1LGgta2YSxu",
      "type": "arrow",
      "x": 494,
      "y": 230.8828125,
      "width": 0.00390625,
      "height": 28.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1385410485,
      "version": 16,
      "versionNonce": 1012296635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572947664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          28.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UgV2YlxyhQX4n6oWWFgkN",
        "focus": 0.0410904267290553,
        "gap": 1.8878172687846682
      },
      "endBinding": {
        "elementId": "oKRU5wPJzDiMONj_oYRV8",
        "focus": -0.11642993218882752,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dthDw4K5_O0D-9XfZoRyG",
      "type": "arrow",
      "x": 490.0390625,
      "y": 312.8359375,
      "width": 1.0546875,
      "height": 20.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 13592629,
      "version": 24,
      "versionNonce": 1302992315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572951387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0546875,
          20.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKRU5wPJzDiMONj_oYRV8",
        "focus": 0.14860225163767854,
        "gap": 3.6814150394569665
      },
      "endBinding": {
        "elementId": "KGVLBkJiTsm_prJl6f_0b",
        "focus": -0.054650286672515716,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FULSnfw6OnQLrDOmcUWHJ",
      "type": "arrow",
      "x": 495.0390625,
      "y": 380.8359375,
      "width": 0.7421875,
      "height": 24.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 928898613,
      "version": 27,
      "versionNonce": 1809577685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572956551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7421875,
          24.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KGVLBkJiTsm_prJl6f_0b",
        "focus": 0.03253555404464703,
        "gap": 1.506377021145567
      },
      "endBinding": {
        "elementId": "xp7O2OVlhPxN5m7FdhdAb",
        "focus": -0.04374201235455447,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oas4IEBOHAzILjlVvbyHX",
      "type": "arrow",
      "x": 492.03125,
      "y": 457.2890625,
      "width": 0.1484375,
      "height": 20.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 524978747,
      "version": 17,
      "versionNonce": 375686645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572960716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1484375,
          20.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uFyHojvJlQDnCkYOWzB4D",
        "focus": 0,
        "gap": 19.16415843269041
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R-ovuQyzZYYngqS6xPoNZ",
      "type": "arrow",
      "x": 884.2109375000001,
      "y": 117.79166666666669,
      "width": 172,
      "height": 146.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1381399131,
      "version": 24,
      "versionNonce": 463573979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573552691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.53125,
          139.0234375
        ],
        [
          -172,
          146.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kkLJg7KjkBz-jP-v3Bo5O",
      "type": "ellipse",
      "x": 926.6562500000001,
      "y": 23.705729166666686,
      "width": 29.765625,
      "height": 26.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1515074555,
      "version": 23,
      "versionNonce": 1524410453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573602612,
      "link": null,
      "locked": false
    },
    {
      "id": "Jc4qwx8R7-9OuXKvKZQBz",
      "type": "line",
      "x": 942.9062500000001,
      "y": 46.861979166666686,
      "width": 1.703125,
      "height": 128.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1177474485,
      "version": 46,
      "versionNonce": 1392736597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573607684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.703125,
          128.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wjBjo_Ei5m0I8xJ69y-JB",
      "type": "line",
      "x": 945.5625000000001,
      "y": 51.658854166666686,
      "width": 36.859375,
      "height": 34.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 324241077,
      "version": 27,
      "versionNonce": 1366667067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573610449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.859375,
          34.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1VssO1Pb1r4YqQx4htm5a",
      "type": "line",
      "x": 941.7343750000001,
      "y": 49.455729166666686,
      "width": 29.875,
      "height": 26.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 387059675,
      "version": 18,
      "versionNonce": 1718153595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573613666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.875,
          26.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jGYpem3Y82TBYRIb_poBS",
      "type": "line",
      "x": 942.3281250000001,
      "y": 179.37760416666669,
      "width": 48.2890625,
      "height": 44.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 685967899,
      "version": 19,
      "versionNonce": 201001333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573617916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.2890625,
          44.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m2xTy832BqPArbrVctkcs",
      "type": "line",
      "x": 946.3437500000001,
      "y": 169.15885416666669,
      "width": 29.4140625,
      "height": 61.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1126437589,
      "version": 33,
      "versionNonce": 335289083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573620883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.4140625,
          61.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "34-F6teDML69W5eWNNj1g",
      "type": "text",
      "x": 894.8125000000001,
      "y": 261.0338541666667,
      "width": 81.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 683475259,
      "version": 26,
      "versionNonce": 1424309813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573660950,
      "link": null,
      "locked": false,
      "text": " Curator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Curator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROzZEIyKLmgTN5DUL1Pj1",
      "type": "ellipse",
      "x": 927.9375000000001,
      "y": 351.1276041666667,
      "width": 33.75,
      "height": 30.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1730448603,
      "version": 34,
      "versionNonce": 1333027707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573729412,
      "link": null,
      "locked": false
    },
    {
      "id": "c0BGU_pMj8qqraxXk9OvH",
      "type": "line",
      "x": 946.8593750000001,
      "y": 383.2526041666667,
      "width": 2.4375,
      "height": 62.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 61881371,
      "version": 14,
      "versionNonce": 2106390651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573732449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4375,
          62.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pA642EEoPZNc76wcPsJ9D",
      "type": "line",
      "x": 944.5937500000001,
      "y": 384.6744791666667,
      "width": 52.8671875,
      "height": 23.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1810772251,
      "version": 12,
      "versionNonce": 717971675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573736515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.8671875,
          23.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T6cainpdMNA9tqT9dC7iI",
      "type": "line",
      "x": 948.6562500000001,
      "y": 385.7369791666667,
      "width": 42.546875,
      "height": 24.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1241550203,
      "version": 16,
      "versionNonce": 1775182459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573740966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.546875,
          24.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MQ3UHsn7lYKiTi1KyXcXT",
      "type": "line",
      "x": 944.2812500000001,
      "y": 450.0338541666667,
      "width": 46.3046875,
      "height": 38.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 576396059,
      "version": 17,
      "versionNonce": 921883413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573744149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.3046875,
          38.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7-jhYx6tQCYRgaihuM6Xz",
      "type": "line",
      "x": 943.8750000000001,
      "y": 451.6901041666667,
      "width": 45.53125,
      "height": 40.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2075240565,
      "version": 32,
      "versionNonce": 630693493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573747614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.53125,
          40.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IgSaIfCcLgkMObOMfeLgv",
      "type": "arrow",
      "x": 888.0625000000001,
      "y": 477.9088541666667,
      "width": 194.5,
      "height": 48.28125000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 107349973,
      "version": 38,
      "versionNonce": 692924917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573754024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.5,
          48.28125000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qSIb8VFxya0hZYH2AMVYE",
        "focus": 0.8582644093652586,
        "gap": 14.718750000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hmJWvqjUZ9FlVmNe7kI8F",
      "type": "text",
      "x": 909.1093750000001,
      "y": 529.7994791666667,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1563023643,
      "version": 7,
      "versionNonce": 342672981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573763373,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}