{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oqemIisclPHSbyIxDVtdM",
      "type": "rectangle",
      "x": 404.8643986166702,
      "y": 149.27267754642145,
      "width": 189.6875,
      "height": 47.02343749999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1479982536,
      "version": 295,
      "versionNonce": 1191173064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Zu63q5Jyonnzxie8RhjF"
        }
      ],
      "updated": 1783588119418,
      "link": null,
      "locked": false
    },
    {
      "id": "_Zu63q5Jyonnzxie8RhjF",
      "type": "text",
      "x": 424.70820965182645,
      "y": 160.28439629642145,
      "width": 149.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1263293896,
      "version": 114,
      "versionNonce": 240297144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783588119418,
      "link": null,
      "locked": false,
      "text": "User(Customer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqemIisclPHSbyIxDVtdM",
      "originalText": "User(Customer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnn2MUnWY9eOUizPidZr4",
      "type": "rectangle",
      "x": 373.05937132180816,
      "y": 205.2873123194904,
      "width": 338.79296875,
      "height": 142.4651507296214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1069014984,
      "version": 566,
      "versionNonce": 1071284152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581835288,
      "link": null,
      "locked": false
    },
    {
      "id": "5n3pV7Bgovl5DBNIRCFsB",
      "type": "text",
      "x": 388.28618315642075,
      "y": 217.3007323104731,
      "width": 370.47548126889507,
      "height": 114.76127745284231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1615450552,
      "version": 927,
      "versionNonce": 1060887240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783588133734,
      "link": null,
      "locked": false,
      "text": "user_id              ObjectID\nusername            string\ne-mail                string\nmobile                string",
      "fontSize": 22.95225549056846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id              ObjectID\nusername            string\ne-mail                string\nmobile                string",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gw8dQM9jOYNlkkWVg3H6j",
      "type": "rectangle",
      "x": 790.0859375,
      "y": 183.8046875,
      "width": 318.11328125,
      "height": 256.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2009399736,
      "version": 229,
      "versionNonce": 725673400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580387786,
      "link": null,
      "locked": false
    },
    {
      "id": "0w7txq1gqQ4T4VOt8txgL",
      "type": "rectangle",
      "x": 791.72265625,
      "y": 146.58203125,
      "width": 267.49218750000006,
      "height": 38.1171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 980081608,
      "version": 195,
      "versionNonce": 1971423688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u1XwoGBnhVozUmN6PLC7T"
        }
      ],
      "updated": 1783588121967,
      "link": null,
      "locked": false
    },
    {
      "id": "u1XwoGBnhVozUmN6PLC7T",
      "type": "text",
      "x": 855.0688171386719,
      "y": 153.140625,
      "width": 140.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2130260664,
      "version": 130,
      "versionNonce": 1149949624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783588121967,
      "link": null,
      "locked": false,
      "text": "Assistant List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0w7txq1gqQ4T4VOt8txgL",
      "originalText": "Assistant List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaxDj9aVid9NjZSAAHH2u",
      "type": "text",
      "x": 804.41796875,
      "y": 204.61643043127776,
      "width": 295.33990478515625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 565362872,
      "version": 347,
      "versionNonce": 2043936712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582569053,
      "link": null,
      "locked": false,
      "text": "as_id                   ObjectID\nas_username           string\nas_e-mail               string\nas_mobile               string\nservice_type           string\nrate                     int\navailable                boolean\nas_purchase_status string\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as_id                   ObjectID\nas_username           string\nas_e-mail               string\nas_mobile               string\nservice_type           string\nrate                     int\navailable                boolean\nas_purchase_status string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUH3W380REivgN1SlkDLs",
      "type": "rectangle",
      "x": -29.824641025874882,
      "y": 201.6480267782598,
      "width": 334.45015050707525,
      "height": 256.7006969812863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 555988664,
      "version": 207,
      "versionNonce": 1868032696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783583957209,
      "link": null,
      "locked": false
    },
    {
      "id": "HI1wFaU2kcdivmITMBluS",
      "type": "text",
      "x": -16.92006053343823,
      "y": 220.85035164275405,
      "width": 390.559814453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 668118472,
      "version": 562,
      "versionNonce": 1584802488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783588109267,
      "link": null,
      "locked": false,
      "text": "booking_id              ObjectID\nuser_id                   ObjectID\nservice_request         string\nduration_unit            string\nduration_value           string             \ndistance                  string\nas_id                      ObjectID\nspecial_request           string\nuser_purchase_status  string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking_id              ObjectID\nuser_id                   ObjectID\nservice_request         string\nduration_unit            string\nduration_value           string             \ndistance                  string\nas_id                      ObjectID\nspecial_request           string\nuser_purchase_status  string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12R1KmghVgWeqfh6Tjtg9",
      "type": "rectangle",
      "x": 22.218682097814565,
      "y": 145.9084814975551,
      "width": 274.35756310417133,
      "height": 45.3592140662297,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1667107528,
      "version": 78,
      "versionNonce": 1017935800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tyqlZqg5hNUlMQXNLlsoA"
        }
      ],
      "updated": 1783588117185,
      "link": null,
      "locked": false
    },
    {
      "id": "tyqlZqg5hNUlMQXNLlsoA",
      "type": "text",
      "x": 91.93751034179476,
      "y": 156.08808853066995,
      "width": 134.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1683783624,
      "version": 28,
      "versionNonce": 205651912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783588117185,
      "link": null,
      "locked": false,
      "text": "Order booking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12R1KmghVgWeqfh6Tjtg9",
      "originalText": "Order booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2e1CzLlTO-a2ifb_m8vT",
      "type": "line",
      "x": 374.34501696204484,
      "y": 228.75150945923093,
      "width": 69.89981100069895,
      "height": 31.31485775185621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 903652552,
      "version": 45,
      "versionNonce": 1957056952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581163724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.89981100069895,
          31.31485775185621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fkqr8OT5stkWrRphLbMcd",
      "type": "line",
      "x": 803.6476977353842,
      "y": 216.11738424657585,
      "width": 42.24253893731793,
      "height": 4.275769185118747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 496532920,
      "version": 40,
      "versionNonce": 1612280248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581458614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.24253893731793,
          4.275769185118747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AbiUU2B94ISmobL31ES4B",
      "type": "line",
      "x": 319.7323686804301,
      "y": 360.6821707012688,
      "width": 434.0678452266343,
      "height": 0.4700770339061364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 294493624,
      "version": 108,
      "versionNonce": 1716167608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581586488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.0678452266343,
          0.4700770339061364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1EFP4bmfIc_ULPSocu9qR",
      "type": "line",
      "x": 765.2752450635127,
      "y": 218.28102648482871,
      "width": 7.6500207709655115,
      "height": 147.4689610066335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2108517560,
      "version": 51,
      "versionNonce": 777742792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581590121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.6500207709655115,
          147.4689610066335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}